Panzar Wi-Fi Feature v1.0

Copyright (c) 2018, Polin Chen <j@w1.fi> and contributors
This software may be distributed under the terms of the BSD license.
See README for more details.


usage:
  panzar_wifi [-BddhKLqqstuvW] [-P<pid file>] [-g<global ctrl>] \
        [-G<group>] \
        -i<ifname> -c<config file> [-C<ctrl>] [-D<driver>] [-p<driver_param>] \
        [-b<br_ifname>] [-e<entropy file>] [-f<debug file>] \
        [-o<override driver>] [-O<override ctrl>] \
        [-N -i<ifname> -c<conf> [-C<ctrl>] [-D<driver>] \
        [-m<P2P Device config file>] \
        [-p<driver_param>] [-b<br_ifname>] [-I<config file>] ...]

drivers:
  
options:
  -s = set up the ssid and password
  -g = 80211 g mode
  -n = 80211 n mode 
  -a = ap mode wifi
  -k = turn off the wifi 
example:
  panzar_wifi

